*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}


body{
    width: 100%;
    height: 100%;
    position: relative;
    overflow-x:hidden ;
}

.container{
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    position: relative;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    transition: 1s all;

}

.nav{
position: fixed;
top: 0;
width: 100%;
color: white;
z-index: 100000;
}

.navbar {
list-style: none;
display: flex;
align-items: top;
justify-content: center;
padding: 1rem;

}

 .navbar li a{
    text-decoration: none;
    color: white;
    margin: 0 3rem;
    font-size: 1.2rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
}

.sideNav{
    margin: 0;
    padding: 0;
    position: fixed;
    top: 40%;
    transform: translate(-50%);
    right: 2rem;
    list-style: none;
    display: flex;
    flex-direction: column;
}

.sideNav a{
    text-decoration: none;
    color: white;
    position: relative;
    font-size:2rem;
    
}


.selected{
    transform: scale(1.3)
}

.menubar{
    margin: 0 2rem;
}


#ham{
   
    display: none;
}
#logo{
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 4rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: 1rem;
    z-index: 9999;
}

#logo img{
    width:100%;
}

#logo2{
    font-weight: 800;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 4rem;
    position: absolute;
    right: 0rem;
    transform: translate(-50%);
    top: 1rem;
    z-index: 9999;
    display: none;
}

#logo2 img{
    width:100%;
}



.section{
    position: relative;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    display: flex;
    flex-direction: column;
}

.section h1{
    color: white;
    margin-bottom: 1.5rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section .cart {
display: flex;
justify-content: center;
width: 100%;

}

.quantity{
    border: 2px solid white;
    width: 5rem;
    height: 2rem;
    background-color: white;
    font-size: 1.5rem;
    text-align: center;
}
.section .inc{
    border: none;
    outline: none;
    width: 2rem;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.section .dec{
    border: none;
    outline: none;
    width: 2rem;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}


.watermark{
    font-size: 20vw;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 5%;
    overflow-x: hidden;
    
}

.section:nth-child(1)
{
    background: #ff0000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
}

.section:nth-child(2){
    background: rgb(248, 186, 41);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero-img{
    width: 13rem;
    z-index: 999;
    position: relative;   
    margin: 6rem 0 3rem 0;
    transition: all ease .8s; 
    animation-name: product_anime;
    animation-duration: 3s ;
    animation-iteration-count: infinite;
     

}

.product{
    width: 100%;
}

.hero-img::before{
    content: '';
    position: absolute;
    bottom: -2rem;
    left: -50%;
    width: 200%;
    height: 2rem;
    background-color: black;
    border-radius: 50%;
    filter: blur(30px);
}

.section:nth-child(3){
    background: purple;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center

}



.section:nth-child(4){
    background: pink;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center

}



.section:nth-child(5){
    background: lawngreen;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center
    

}

.active{
    display: flex;
    flex-direction: column;
    background: pink;
    width: 100%;
    height: 100vh;
    text-align: center;
    list-style: none;
    text-decoration: none;
    justify-content: center;
}

.active a{
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 2rem;

}



/* animaition */

/* .hero-img:hover{

    transform: scale(1.5);
} */

@keyframes product_anime{
    0%{transform: translateY(-10px);}
    25%{transform: translateY(10px);}
    50%{transform: translateY(-10px);}
    75%{transform: translateY(10px);}
    100%{transform: translateY(-10px);}
}


/* media query */

@media screen and (max-width:768px) {
    

    #logo2{
        display: block;

    }


 body{
        position: relative;
        overflow-x: hidden;
 }

 
.nav{
    /* display: none; */
}

 .navbar{
    display: none;
 }

.menubar{
 margin: 1rem;
}

 .navbar li a{
    font-size: 2.5rem;
    text-decoration: none;

}

#logo{
    display: none;
    position: absolute;
    top: 1rem;
    left: 90%;
}

#logo2{
    display: block;
    position: absolute;
    top: 1rem;
    left: 90%;
}

#ham{
    display: block;
    position: absolute;
    z-index: 999;
    top: 2rem;
    left: 2rem;
}

#ham img{
    width: 2rem;
}

.on{
    display: block;
}



.hero-img{
    /* width: 13rem; */
    width: 30%;
    z-index: 999;
    position: relative;   
    margin: 3rem 0 3rem 0; 
}


.section h1{
    font-size: 6vw;
}

.section .cart{
    width: 80%;
}

.quantity{
    width: 3rem;
}

.dec, .inc{
    width: 1rem;
}

}






/* for mobile */

@media screen and (max-width:450px){


.hero-img{
    width: 45%;
}

.sideNav{
    
    right: 1rem;
}


}












